{{ $image_tag := env "IMAGE_TAG" | default  (exec "../scripts/branded_image_tag.sh" (list) | trim) }}

deploy:
    GITHUB_REPOSITORY: it4change/wir.social
    IMAGE_TAG: {{ $image_tag }}
    DOMAIN: wir-social-staging.ocelot-social.it4c.org
    REDIRECT_DOMAINS: []
    NAMESPACE: wir-social-ocelot
    RELEASE_NAME_OCELOT: wir-social
    NEO4J_STORAGE: "5Gi"

ocelot:
    options:
        PRODUCTION_DB_CLEAN_ALLOW: "false"
        PUBLIC_REGISTRATION: "false"
        INVITE_REGISTRATION: "true"
        CATEGORIES_ACTIVE: "false"
        MAX_PINNED_POSTS: "1"
        BADGES_ENABLED: "false"
        NETWORK_NAME: "wir.social"
        ASK_FOR_REAL_NAME: "false"
        REQUIRE_LOCATION: "false"
        MAX_GROUP_PINNED_POSTS: "1"
        API_KEYS_ENABLED: "true"
        API_KEYS_MAX_PER_USER: "5"
        SHOW_CONTENT_FILTER_HEADER_MENU: "true"
        SHOW_CONTENT_FILTER_MASONRY_GRID: "false"
        SHOW_GROUP_BUTTON_IN_HEADER: "true"
